/* ========================================
   ENTERPRISE DASHBOARD - DESIGN SYSTEM
   Modern SaaS UI (2024/2025)
   ======================================== */

/* Google Fonts - Inter */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

:root {
  /* Slate & Blue Palette */
  --bg: #f8fafc;
  --bg-subtle: #f1f5f9;
  --card: #ffffff;
  --text: #0f172a;
  --text-secondary: #334155;
  --muted: #64748b;
  --border: #e2e8f0;
  --border-light: #f1f5f9;

  /* Primary Brand Color - Refined Blue */
  --primary: #3b82f6;
  --primary-hover: #2563eb;
  --primary-light: #eff6ff;
  --primary-dark: #1d4ed8;

  /* Status Colors */
  --success: #10b981;
  --success-bg: #ecfdf5;
  --success-border: #6ee7b7;
  --danger: #ef4444;
  --danger-bg: #fef2f2;
  --danger-border: #fca5a5;
  --warn: #f59e0b;
  --warn-bg: #fffbeb;
  --warn-border: #fcd34d;

  /* UI Config */
  --radius-sm: 6px;
  --radius: 10px;
  --radius-lg: 16px;
  --radius-xl: 20px;
  --shadow-xs: 0 1px 2px 0 rgb(0 0 0 / 0.03);
  --shadow-sm: 0 1px 3px 0 rgb(0 0 0 / 0.05), 0 1px 2px -1px rgb(0 0 0 / 0.05);
  --shadow: 0 4px 6px -1px rgb(0 0 0 / 0.07), 0 2px 4px -2px rgb(0 0 0 / 0.05);
  --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.08), 0 4px 6px -4px rgb(0 0 0 / 0.05);
  --shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.05);

  /* Transitions */
  --transition-fast: 0.15s ease;
  --transition: 0.2s ease;
  --transition-slow: 0.3s ease;
}

* {
  box-sizing: border-box;
}

/* ========================================
   BASE STYLES
   ======================================== */

body {
  margin: 0;
  font-family: 'Inter', ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  background-color: var(--bg);
  color: var(--text);
  font-size: 14px;
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Layout Container */
.container {
  max-width: 1600px;
  margin: 0 auto;
  padding: 24px;
}

@media (min-width: 768px) {
  .container {
    padding: 32px 40px;
  }
}

/* ========================================
   TOPBAR / HEADER
   ======================================== */

.topbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  flex-wrap: wrap;
  margin-bottom: 28px;
  padding-bottom: 20px;
  border-bottom: 1px solid var(--border);
}

.brand {
  display: flex;
  align-items: center;
  gap: 16px;
}

.logo {
  width: 48px;
  height: 48px;
  border-radius: var(--radius);
  box-shadow: var(--shadow-sm);
  flex-shrink: 0;
  object-fit: contain;
}

.h1 {
  font-size: 22px;
  font-weight: 700;
  margin: 0;
  letter-spacing: -0.03em;
  color: var(--text);
  line-height: 1.3;
}

.sub {
  margin: 4px 0 0 0;
  color: var(--muted);
  font-size: 13px;
  line-height: 1.5;
}

/* Column Width Classes */
.col-sentby {
  min-width: 140px;
}

.col-pay {
  min-width: 120px;
}

.col-event-status {
  min-width: 160px;
}

/* ========================================
   CARDS
   ======================================== */

.card {
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow);
  padding: 24px;
  margin-bottom: 24px;
  transition: box-shadow var(--transition);
}

.card:hover {
  box-shadow: var(--shadow-lg);
}

/* ========================================
   GRID SYSTEM
   ======================================== */

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 20px;
}

.split {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 28px;
}

@media (max-width: 768px) {
  .split {
    grid-template-columns: 1fr;
  }
}

.filter-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: 16px;
}

.filter-bar {
  margin-bottom: 8px;
}

/* ========================================
   TYPOGRAPHY & UTILITIES
   ======================================== */

.hr {
  height: 1px;
  background: var(--border);
  margin: 24px 0;
  border: none;
}

label {
  display: block;
  font-size: 11px;
  font-weight: 600;
  color: var(--muted);
  margin-bottom: 6px;
  text-transform: uppercase;
  letter-spacing: 0.06em;
}

/* ========================================
   FORMS
   ======================================== */

input,
textarea,
select {
  width: 100%;
  padding: 10px 14px;
  border-radius: var(--radius);
  border: 1px solid var(--border);
  background: #ffffff;
  color: var(--text);
  font-size: 14px;
  font-family: inherit;
  transition: all var(--transition);
  outline: none;
}

input::placeholder,
textarea::placeholder {
  color: var(--muted);
}

input:hover,
textarea:hover,
select:hover {
  border-color: #cbd5e1;
}

input:focus,
textarea:focus,
select:focus {
  border-color: var(--primary);
  box-shadow: 0 0 0 3px var(--primary-light);
}

input:disabled,
textarea:disabled,
select:disabled {
  background: var(--bg);
  cursor: not-allowed;
  opacity: 0.7;
}

textarea {
  resize: vertical;
  min-height: 80px;
}

/* ========================================
   BUTTONS
   ======================================== */

.btn {
  appearance: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  padding: 10px 18px;
  border-radius: var(--radius);
  border: 1px solid var(--border);
  background: #ffffff;
  color: var(--text);
  font-weight: 600;
  font-size: 14px;
  font-family: inherit;
  cursor: pointer;
  transition: all var(--transition);
  text-decoration: none;
  line-height: 1;
  white-space: nowrap;
}

.btn:hover {
  background: var(--bg);
  border-color: #cbd5e1;
  transform: translateY(-1px);
}

.btn:active {
  transform: translateY(0);
}

.btn.primary {
  background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
  border-color: var(--primary);
  color: #ffffff;
  box-shadow: 0 2px 4px rgb(59 130 246 / 0.3);
}

.btn.primary:hover {
  background: linear-gradient(135deg, var(--primary-hover) 0%, var(--primary-dark) 100%);
  border-color: var(--primary-hover);
  box-shadow: 0 4px 8px rgb(59 130 246 / 0.35);
}

.btn.danger {
  color: var(--danger);
  background: #ffffff;
  border-color: var(--danger-border);
}

.btn.danger:hover {
  background: var(--danger-bg);
  border-color: var(--danger);
}

.btn.small {
  padding: 7px 14px;
  font-size: 13px;
  border-radius: var(--radius-sm);
}

.btn.tiny {
  padding: 5px 10px;
  font-size: 12px;
  border-radius: var(--radius-sm);
}

.actions {
  display: flex;
  gap: 12px;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 20px;
}

/* ========================================
   TABLES
   ======================================== */

.tablewrap {
  overflow-x: auto;
  border-radius: var(--radius);
  border: 1px solid var(--border);
  background: #ffffff;
}

table {
  width: 100%;
  border-collapse: collapse;
  min-width: 900px;
  background: #ffffff;
}

thead {
  position: sticky;
  top: 0;
  z-index: 10;
  background: var(--bg-subtle);
}

th {
  background: var(--bg-subtle);
  text-align: left;
  padding: 14px 16px;
  font-size: 11px;
  font-weight: 700;
  color: var(--muted);
  text-transform: uppercase;
  letter-spacing: 0.06em;
  border-bottom: 2px solid var(--border);
  white-space: nowrap;
}

td {
  padding: 16px;
  border-bottom: 1px solid var(--border-light);
  vertical-align: middle;
  color: var(--text);
  font-size: 14px;
}

tr:last-child td {
  border-bottom: none;
}

tr:hover td {
  background: var(--bg-subtle);
}

/* Zebra striping */
tbody tr:nth-child(even) {
  background: #fafbfc;
}

tbody tr:nth-child(even):hover td {
  background: var(--bg-subtle);
}

/* ========================================
   STATUS BADGES & PILLS
   ======================================== */

.pill,
.badge {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 5px 12px;
  border-radius: 9999px;
  font-size: 12px;
  font-weight: 600;
  line-height: 1;
  white-space: nowrap;
  text-transform: capitalize;
}

.pill {
  background: var(--bg);
  border: 1px solid var(--border);
  color: var(--muted);
}

/* Status variants */
.pending,
.warn {
  background: var(--warn-bg);
  color: #92400e;
  border: 1px solid var(--warn-border);
}

.confirmed,
.ok,
.avail {
  background: var(--success-bg);
  color: #065f46;
  border: 1px solid var(--success-border);
}

.busy,
.err,
.danger-badge {
  background: var(--danger-bg);
  color: #991b1b;
  border: 1px solid var(--danger-border);
}

.blue {
  background: var(--primary-light);
  color: var(--primary);
  border: 1px solid #bfdbfe;
}

.na {
  background: #f1f5f9;
  color: #475569;
  border: 1px solid #cbd5e1;
}

/* ========================================
   EVENT STATUS SELECT STYLES
   ======================================== */

.estatus-select {
  font-weight: 600;
  min-width: 125px;
  padding: 6px 10px;
  font-size: 12px;
  height: auto;
  border-radius: var(--radius-sm);
}

.sentby-select {
  font-size: 13px;
  padding: 6px 10px;
  min-width: 120px;
}

.es-ongoing {
  color: #14532d !important;
  background-color: #dcfce7 !important;
  border-color: #86efac !important;
}

.es-cancelled {
  color: #7f1d1d !important;
  background-color: #fee2e2 !important;
  border-color: #fca5a5 !important;
}

.es-postponed {
  color: #713f12 !important;
  background-color: #fef9c3 !important;
  border-color: #fde047 !important;
}

.es-completed {
  color: #064e3b !important;
  background-color: #d1fae5 !important;
  border-color: #6ee7b7 !important;
}

/* ========================================
   TABLE SELECT STYLES
   ======================================== */

.table-select {
  padding: 6px 10px;
  font-size: 13px;
  border-radius: var(--radius-sm);
  border: 1px solid var(--border);
  background-color: #ffffff;
  cursor: pointer;
  max-width: 100%;
  transition: all var(--transition);
}

.table-select:hover {
  background-color: var(--bg-subtle);
  border-color: var(--primary);
}

.pay-select {
  font-size: 12px;
  font-weight: 600;
}

/* Table Textarea for Remarks */
.table-textarea {
  padding: 6px 10px;
  font-size: 13px;
  border-radius: var(--radius-sm);
  border: 1px solid var(--border);
  background-color: #ffffff;
  min-height: 50px;
  max-width: 200px;
  width: 100%;
  transition: all var(--transition);
  resize: vertical;
}

.table-textarea:hover {
  background-color: var(--bg-subtle);
  border-color: var(--primary);
}

.table-textarea:focus {
  border-color: var(--primary);
  box-shadow: 0 0 0 2px var(--primary-light);
}

/* ========================================
   STAFFING COLUMN - STACKED CARD
   ======================================== */

.staffing-cell {
  min-width: 180px;
  max-width: 240px;
}

.staffing-card {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 4px 0;
}

.staffing-status {
  display: flex;
  align-items: center;
}

.staffing-names {
  font-size: 12px;
  color: var(--text-secondary);
  line-height: 1.5;
  white-space: pre-line;
}

.staffing-actions {
  display: flex;
  gap: 6px;
  flex-wrap: wrap;
  margin-top: 2px;
}

/* ========================================
   PAYMENT COLUMN - COMPACT LAYOUT
   ======================================== */

.payment-cell {
  display: flex;
  align-items: center;
  gap: 10px;
}

.payment-info {
  display: flex;
  flex-direction: column;
  gap: 2px;
  min-width: 60px;
}

/* ========================================
   MESSAGES
   ======================================== */

.msg {
  margin-top: 12px;
  font-size: 14px;
  font-weight: 500;
  padding: 8px 12px;
  border-radius: var(--radius-sm);
  display: inline-block;
}

.msg:empty {
  display: none;
}

.msg.ok {
  color: #065f46;
  background: var(--success-bg);
}

.msg.err {
  color: #991b1b;
  background: var(--danger-bg);
}

.msg.info {
  color: var(--primary-dark);
  background: var(--primary-light);
}

/* ========================================
   CUSTOM COMPONENTS
   ======================================== */

.checkbox {
  display: flex;
  gap: 12px;
  align-items: flex-start;
  padding: 8px 0;
}

.checkbox input[type="checkbox"] {
  width: 18px;
  height: 18px;
  margin-top: 2px;
  cursor: pointer;
  accent-color: var(--primary);
  flex-shrink: 0;
}

.list {
  border: 1px solid var(--border);
  border-radius: var(--radius);
  overflow: hidden;
  background: #ffffff;
}

.list .row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  padding: 14px 16px;
  border-bottom: 1px solid var(--border-light);
  transition: background var(--transition-fast);
}

.list .row:last-child {
  border-bottom: none;
}

.list .row:hover {
  background: var(--bg-subtle);
}

.cellStack {
  display: flex;
  flex-direction: column;
  gap: 6px;
  align-items: flex-start;
}

.cellMain {
  font-weight: 500;
}

.scroll-list {
  max-height: 400px;
  overflow-y: auto;
  border: 1px solid var(--border);
  border-radius: var(--radius);
  background: #ffffff;
}

.scroll-list .list {
  border: none;
  border-radius: 0;
}

/* Custom scrollbar */
.scroll-list::-webkit-scrollbar {
  width: 6px;
}

.scroll-list::-webkit-scrollbar-track {
  background: var(--bg);
}

.scroll-list::-webkit-scrollbar-thumb {
  background: var(--border);
  border-radius: 3px;
}

.scroll-list::-webkit-scrollbar-thumb:hover {
  background: var(--muted);
}

/* ========================================
   MODALS
   ======================================== */

.modal-backdrop {
  position: fixed;
  inset: 0;
  background: rgba(15, 23, 42, 0.5);
  backdrop-filter: blur(4px);
  display: none;
  align-items: center;
  justify-content: center;
  padding: 20px;
  z-index: 20000;
}

.modal-backdrop.open {
  display: flex;
}

.modal {
  background: #ffffff;
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-xl);
  width: 100%;
  max-width: 600px;
  max-height: 90vh;
  overflow-y: auto;
  padding: 32px;
  animation: modalSlideIn 0.25s ease-out;
}

.modal h2 {
  margin: 0 0 8px 0;
  font-size: 20px;
  font-weight: 700;
  color: var(--text);
  letter-spacing: -0.02em;
}

@keyframes modalSlideIn {
  from {
    opacity: 0;
    transform: translateY(-20px) scale(0.98);
  }

  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

/* ========================================
   LOGIN PAGE
   ======================================== */

.login-layout {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 50%, #dbeafe 100%);
}

.login-card {
  width: 100%;
  max-width: 420px;
  background: #ffffff;
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-xl);
  padding: 40px;
  margin: 0 auto;
}

/* ========================================
   BANNER (SUCCESS NOTIFICATION)
   ======================================== */

.banner {
  background: var(--success-bg);
  border: 1px solid var(--success-border);
  color: #064e3b;
  padding: 16px 20px;
  border-radius: var(--radius);
  margin-bottom: 24px;
  animation: bannerSlide 0.3s ease-out;
}

@keyframes bannerSlide {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* ========================================
   COLUMN VISIBILITY TOGGLE
   ======================================== */

.hide-sensitive .col-pay {
  display: none;
}

.hide-staffing .col-staffing {
  display: none;
}

/* ========================================
   EMPTY STATES
   ======================================== */

.empty-state {
  text-align: center;
  padding: 48px 24px;
  color: var(--muted);
}

.empty-state-icon {
  font-size: 48px;
  margin-bottom: 16px;
  opacity: 0.5;
}

.empty-state-title {
  font-size: 16px;
  font-weight: 600;
  color: var(--text-secondary);
  margin-bottom: 4px;
}

.empty-state-desc {
  font-size: 14px;
}

/* ========================================
   LOADING SPINNER
   ======================================== */

.loading-spinner {
  display: inline-block;
  width: 20px;
  height: 20px;
  border: 2px solid var(--border);
  border-top-color: var(--primary);
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* ========================================
   HINT / HELPER TEXT
   ======================================== */

.hint {
  font-size: 13px;
  color: var(--muted);
  background: var(--bg-subtle);
  padding: 12px 16px;
  border-radius: var(--radius);
  border: 1px solid var(--border);
}

/* ========================================
   RESPONSIVE ADJUSTMENTS
   ======================================== */

@media (max-width: 1024px) {
  .container {
    padding: 20px;
  }

  .card {
    padding: 20px;
  }

  .modal {
    padding: 24px;
    max-width: 95%;
  }
}

@media (max-width: 768px) {
  .topbar {
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
  }

  .h1 {
    font-size: 18px;
  }

  .grid {
    grid-template-columns: 1fr;
  }

  .filter-grid {
    grid-template-columns: 1fr;
  }

  table {
    min-width: 700px;
  }

  .btn {
    padding: 8px 14px;
    font-size: 13px;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 16px;
  }

  .card {
    padding: 16px;
    border-radius: var(--radius);
  }

  .brand {
    gap: 12px;
  }

  .logo {
    width: 40px;
    height: 40px;
  }

  .login-card {
    padding: 24px;
  }
}

/* ========================================
   FOCUS STATES (ACCESSIBILITY)
   ======================================== */

.btn:focus-visible,
input:focus-visible,
select:focus-visible,
textarea:focus-visible {
  outline: 2px solid var(--primary);
  outline-offset: 2px;
}

/* ========================================
   STATS CARDS / KPI GRID
   ======================================== */

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-bottom: 24px;
}

.stat-card {
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: var(--radius-lg);
  padding: 20px 24px;
  box-shadow: var(--shadow-sm);
  transition: all var(--transition);
  display: flex;
  align-items: flex-start;
  gap: 16px;
}

.stat-card:hover {
  box-shadow: var(--shadow);
  transform: translateY(-2px);
}

.stat-icon {
  width: 48px;
  height: 48px;
  border-radius: var(--radius);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.stat-icon svg {
  width: 24px;
  height: 24px;
}

.stat-icon.blue {
  background: var(--primary-light);
  color: var(--primary);
}

.stat-icon.green {
  background: var(--success-bg);
  color: var(--success);
}

.stat-icon.yellow {
  background: var(--warn-bg);
  color: var(--warn);
}

.stat-icon.purple {
  background: #f3e8ff;
  color: #9333ea;
}

.stat-content {
  flex: 1;
  min-width: 0;
}

.stat-value {
  font-size: 28px;
  font-weight: 700;
  color: var(--text);
  line-height: 1.2;
  letter-spacing: -0.02em;
}

.stat-label {
  font-size: 13px;
  color: var(--muted);
  margin-top: 4px;
  font-weight: 500;
}

.stat-trend {
  font-size: 12px;
  font-weight: 600;
  margin-top: 8px;
  display: flex;
  align-items: center;
  gap: 4px;
}

.stat-trend.up {
  color: var(--success);
}

.stat-trend.down {
  color: var(--danger);
}

/* ========================================
   TABS NAVIGATION
   ======================================== */

.tabs {
  display: flex;
  gap: 4px;
  background: var(--bg-subtle);
  padding: 4px;
  border-radius: var(--radius);
  margin-bottom: 24px;
  border: 1px solid var(--border);
}

.tab-btn {
  flex: 1;
  padding: 12px 20px;
  border: none;
  background: transparent;
  color: var(--muted);
  font-weight: 600;
  font-size: 14px;
  cursor: pointer;
  border-radius: var(--radius-sm);
  transition: all var(--transition);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.tab-btn:hover {
  color: var(--text);
  background: rgba(255, 255, 255, 0.5);
}

.tab-btn.active {
  background: var(--card);
  color: var(--primary);
  box-shadow: var(--shadow-sm);
}

.tab-btn svg {
  width: 18px;
  height: 18px;
}

.tab-content {
  display: none;
}

.tab-content.active {
  display: block;
  animation: fadeIn 0.2s ease;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(4px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* ========================================
   SEARCH BAR
   ======================================== */

.search-wrapper {
  position: relative;
  flex: 1;
  max-width: 320px;
}

.search-wrapper svg {
  position: absolute;
  left: 14px;
  top: 50%;
  transform: translateY(-50%);
  width: 18px;
  height: 18px;
  color: var(--muted);
  pointer-events: none;
}

.search-input {
  width: 100%;
  padding: 10px 14px 10px 42px;
  border-radius: var(--radius);
  border: 1px solid var(--border);
  background: var(--card);
  font-size: 14px;
  transition: all var(--transition);
}

.search-input:focus {
  border-color: var(--primary);
  box-shadow: 0 0 0 3px var(--primary-light);
}

/* ========================================
   ACTION BAR (HEADER ROW)
   ======================================== */

.action-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
  flex-wrap: wrap;
  margin-bottom: 20px;
}

.action-bar-left {
  display: flex;
  align-items: center;
  gap: 12px;
  flex-wrap: wrap;
}

.action-bar-right {
  display: flex;
  align-items: center;
  gap: 12px;
}

/* ========================================
   ICON BUTTON
   ======================================== */

.icon-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: var(--radius);
  border: 1px solid var(--border);
  background: var(--card);
  color: var(--muted);
  cursor: pointer;
  transition: all var(--transition);
}

.icon-btn:hover {
  background: var(--bg-subtle);
  color: var(--text);
  border-color: #cbd5e1;
}

.icon-btn svg {
  width: 20px;
  height: 20px;
}

/* ========================================
   LUCIDE ICONS INLINE
   ======================================== */

.icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 1em;
  height: 1em;
  vertical-align: middle;
}

.icon svg {
  width: 100%;
  height: 100%;
}

.btn svg {
  width: 16px;
  height: 16px;
  flex-shrink: 0;
}

/* ========================================
   ENHANCED BADGE STYLES
   ======================================== */

.badge-group {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.badge-lg {
  padding: 6px 14px;
  font-size: 13px;
}

/* Payment status badges */
.badge-paid {
  background: var(--success-bg);
  color: #065f46;
  border: 1px solid var(--success-border);
}

.badge-unpaid {
  background: var(--danger-bg);
  color: #991b1b;
  border: 1px solid var(--danger-border);
}

.badge-free {
  background: var(--primary-light);
  color: var(--primary);
  border: 1px solid #bfdbfe;
}

/* ========================================
   SECTION HEADERS
   ======================================== */

.section-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
  margin-bottom: 20px;
  flex-wrap: wrap;
}

.section-title {
  display: flex;
  align-items: center;
  gap: 12px;
}

.section-title h2 {
  font-size: 18px;
  font-weight: 700;
  margin: 0;
  color: var(--text);
}

.section-title svg {
  width: 22px;
  height: 22px;
  color: var(--primary);
}

/* ========================================
   QUICK ACTIONS BAR
   ======================================== */

.quick-actions {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

/* ========================================
   PRINT STYLES
   ======================================== */

@media print {

  .topbar,
  .actions,
  .filter-bar,
  .modal-backdrop,
  .drawer-backdrop,
  .tabs,
  .stats-grid {
    display: none !important;
  }

  .card {
    box-shadow: none;
    border: 1px solid #ddd;
  }

  body {
    background: #fff;
  }
}

/* ========================================
   DRAWER MODAL (Right-side Slide Panel)
   ======================================== */

.drawer-backdrop {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.4);
  z-index: 10000;
  display: none;
  justify-content: flex-end;
  backdrop-filter: blur(2px);
}

.drawer-backdrop.open {
  display: flex;
}

.drawer-modal {
  width: 100%;
  max-width: 480px;
  height: 100%;
  background: var(--card);
  box-shadow: var(--shadow-xl);
  display: flex;
  flex-direction: column;
  animation: slideIn 0.25s ease-out;
  overflow: hidden;
}

@keyframes slideIn {
  from {
    transform: translateX(100%);
    opacity: 0;
  }

  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.drawer-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 20px 24px;
  border-bottom: 1px solid var(--border);
  background: var(--bg-subtle);
}

.drawer-header h2 {
  font-size: 18px;
  font-weight: 600;
  margin: 0;
  color: var(--text);
}

.drawer-header .sub {
  font-size: 13px;
  color: var(--muted);
  margin-top: 4px;
}

/* Drawer Tabs */
.drawer-tabs {
  display: flex;
  border-bottom: 1px solid var(--border);
  background: var(--card);
  padding: 0 12px;
}

.drawer-tab {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 12px 16px;
  font-size: 13px;
  font-weight: 500;
  color: var(--muted);
  background: none;
  border: none;
  cursor: pointer;
  border-bottom: 2px solid transparent;
  margin-bottom: -1px;
  transition: all var(--transition-fast);
}

.drawer-tab:hover {
  color: var(--text);
  background: var(--bg-subtle);
}

.drawer-tab.active {
  color: var(--primary);
  border-bottom-color: var(--primary);
}

/* Drawer Content */
.drawer-content {
  display: none;
  flex-direction: column;
  flex: 1;
  overflow-y: auto;
  padding: 24px;
}

.drawer-content.active {
  display: flex;
}

.drawer-section {
  flex: 1;
}

.drawer-section label {
  display: block;
  font-size: 13px;
  font-weight: 600;
  color: var(--text);
  margin-bottom: 8px;
}

.drawer-actions {
  display: flex;
  align-items: center;
  gap: 12px;
  padding-top: 20px;
  border-top: 1px solid var(--border);
  margin-top: 20px;
}

/* Unified Drawer Footer */
.drawer-footer {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 16px 24px;
  border-top: 1px solid var(--border);
  background: var(--bg-subtle);
  flex-shrink: 0;
}

/* Drawer Notices (Cancelled/Postponed) */
.drawer-notice {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 24px;
  font-size: 14px;
  flex-shrink: 0;
}

.drawer-notice.cancelled {
  background: linear-gradient(135deg, #fef2f2, #fee2e2);
  color: #991b1b;
  border-bottom: 1px solid #fecaca;
}

.drawer-notice.postponed {
  background: linear-gradient(135deg, #fffbeb, #fef3c7);
  color: #92400e;
  border-bottom: 1px solid #fde68a;
}

.drawer-notice .btn.small {
  margin-left: auto;
}

/* Busy hint for counsellors */
.busy-hint {
  font-size: 11px;
  color: #dc2626;
  margin-left: 4px;
}

.checkbox.busy {
  opacity: 0.7;
}

/* Disabled form state for cancelled events */
.drawer-content.locked select,
.drawer-content.locked input,
.drawer-content.locked textarea {
  opacity: 0.6;
  pointer-events: none;
  background: var(--bg-subtle);
}

.drawer-content.locked .checkbox input {
  pointer-events: none;
}

.drawer-footer.locked .btn.primary {
  display: none;
}

/* ========================================
   ACTION MENU (⋮ Dropdown)
   ======================================== */

.actions-cell {
  white-space: nowrap;
}

.action-menu-wrapper {
  position: relative;
  display: inline-block;
}

.action-menu-trigger {
  padding: 6px 8px !important;
}

.action-menu {
  position: absolute;
  right: 0;
  top: 100%;
  min-width: 160px;
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  box-shadow: var(--shadow-lg);
  z-index: 100;
  display: none;
  overflow: hidden;
}

.action-menu-wrapper:hover .action-menu,
.action-menu-wrapper:focus-within .action-menu {
  display: block;
}

.action-menu-item {
  display: flex;
  align-items: center;
  gap: 10px;
  width: 100%;
  padding: 10px 14px;
  font-size: 13px;
  color: var(--text);
  background: none;
  border: none;
  cursor: pointer;
  text-align: left;
  transition: background var(--transition-fast);
}

.action-menu-item:hover {
  background: var(--bg-subtle);
}

.action-menu-item.danger {
  color: var(--danger);
}

.action-menu-item.danger:hover {
  background: var(--danger-bg);
}

/* ========================================
   STAFFING SUMMARY (Compact Display)
   ======================================== */

.staffing-summary {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.staff-count {
  font-size: 12px;
  color: var(--text-secondary);
}

.staff-count.muted {
  color: var(--muted);
  font-style: italic;
}

/* ========================================
   PAYMENT OPTIONS (Radio Badges)
   ======================================== */

.payment-options {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.payment-option {
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  padding: 8px 12px;
  border: 2px solid var(--border);
  border-radius: var(--radius);
  transition: all var(--transition-fast);
}

.payment-option:hover {
  border-color: var(--primary-light);
  background: var(--bg-subtle);
}

.payment-option input[type="radio"] {
  display: none;
}

.payment-option input[type="radio"]:checked+.badge {
  transform: scale(1.05);
}

.payment-option:has(input:checked) {
  border-color: var(--primary);
  background: var(--primary-light);
}

/* ========================================
   INFO GRID (Event Details)
   ======================================== */

.info-grid {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 8px 16px;
  font-size: 13px;
  padding: 12px;
  background: var(--bg-subtle);
  border-radius: var(--radius);
}

.info-grid dt {
  color: var(--muted);
  font-weight: 500;
}

.info-grid dd {
  color: var(--text);
  margin: 0;
}

/* ========================================
   BUTTON SMALL VARIANT
   ======================================== */

.btn.small {
  padding: 6px 12px;
  font-size: 12px;
}

.mb-16 {
  margin-bottom: 16px;
}

/* ========================================
   CHARTS & STATISTICS
   ======================================== */

.charts-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 24px;
}

.chart-container {
  background: var(--bg-subtle);
  border-radius: var(--radius);
  padding: 24px;
  border: 1px solid var(--border-light);
}

.chart-container h3 {
  font-size: 14px;
  font-weight: 600;
  color: var(--text);
  margin: 0 0 16px 0;
  display: flex;
  align-items: center;
}

.chart-container canvas {
  width: 100% !important;
  height: 280px !important;
}

.chart-container.chart-small {
  max-width: 100%;
}

.chart-container.chart-small canvas {
  height: 220px !important;
}

@media (max-width: 900px) {
  .charts-grid {
    grid-template-columns: 1fr;
  }
}

/* ========================================
   COMPLETED NOTICE
   ======================================== */

.drawer-notice.completed {
  background: linear-gradient(135deg, #d1fae5 0%, #a7f3d0 100%);
  border: 1px solid #6ee7b7;
  color: #064e3b;
}

/* ========================================
   NOTIFICATION SYSTEM
   ======================================== */

/* Notification Bell */
.notification-bell {
  position: relative;
  display: inline-flex;
  align-items: center;
}

.notification-trigger {
  position: relative;
  padding: 8px 12px;
  background: transparent;
  border: 1px solid var(--border);
  border-radius: var(--radius);
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 6px;
  transition: all var(--transition-fast);
}

.notification-trigger:hover {
  background: var(--bg-subtle);
  border-color: var(--primary);
}

.notification-trigger svg {
  width: 18px;
  height: 18px;
  color: var(--muted);
}

.notification-badge {
  position: absolute;
  top: -4px;
  right: -4px;
  background: var(--danger);
  color: white;
  font-size: 10px;
  font-weight: 700;
  min-width: 18px;
  height: 18px;
  border-radius: 9px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 5px;
  box-shadow: 0 2px 4px rgba(239, 68, 68, 0.3);
}

/* Notification Dropdown */
.notification-dropdown {
  position: absolute;
  top: calc(100% + 8px);
  right: 0;
  width: 420px;
  max-height: 560px;
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-xl);
  overflow: hidden;
  z-index: 10000;
  animation: notificationSlideIn 0.2s ease-out;
}

@keyframes notificationSlideIn {
  from {
    opacity: 0;
    transform: translateY(-8px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.notification-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 20px;
  border-bottom: 1px solid var(--border);
  background: var(--bg-subtle);
}

.notification-header h3 {
  margin: 0;
  font-size: 15px;
  font-weight: 600;
  color: var(--text);
}

.notification-list {
  max-height: 400px;
  overflow-y: auto;
}

.notification-item {
  display: flex;
  gap: 14px;
  padding: 16px 20px;
  border-bottom: 1px solid var(--border-light);
  cursor: pointer;
  transition: background var(--transition-fast);
}

.notification-item:hover {
  background: var(--bg-subtle);
}

.notification-item:last-child {
  border-bottom: none;
}

.notification-item.unread {
  background: rgba(59, 130, 246, 0.04);
}

.notification-item.priority-critical {
  border-left: 3px solid var(--danger);
}

.notification-item.priority-high {
  border-left: 3px solid var(--warn);
}

.notification-item.priority-medium {
  border-left: 3px solid var(--primary);
}

.notification-item.priority-low {
  border-left: 3px solid var(--muted);
}

/* Notification Icon */
.notification-icon {
  width: 40px;
  height: 40px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.notification-icon svg {
  width: 20px;
  height: 20px;
}

.notification-icon.reminder {
  background: #fef3c7;
  color: #d97706;
}

.notification-icon.duplicate {
  background: #fed7aa;
  color: #ea580c;
}

.notification-icon.warning {
  background: #fee2e2;
  color: #dc2626;
}

.notification-icon.anomaly {
  background: #fce7f3;
  color: #db2777;
}

.notification-icon.report {
  background: #dbeafe;
  color: #2563eb;
}

/* Notification Content */
.notification-content {
  flex: 1;
  min-width: 0;
}

.notification-title {
  font-weight: 600;
  font-size: 13px;
  color: var(--text);
  margin-bottom: 4px;
  line-height: 1.3;
}

.notification-message {
  font-size: 12px;
  color: var(--muted);
  line-height: 1.5;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

.notification-message.expanded {
  -webkit-line-clamp: unset;
  display: block;
}

.notification-item.type-weekly_report .notification-message {
  -webkit-line-clamp: 5;
}

.notification-item.type-weekly_report .notification-message.expanded {
  -webkit-line-clamp: unset;
  display: block;
}

.notification-expand-btn {
  background: none;
  border: none;
  color: var(--primary);
  font-size: 11px;
  cursor: pointer;
  padding: 4px 0;
  margin-top: 4px;
}

.notification-expand-btn:hover {
  text-decoration: underline;
}

.notification-time {
  font-size: 11px;
  color: var(--muted);
  margin-top: 6px;
  opacity: 0.8;
}

.notification-footer {
  padding: 14px 20px;
  text-align: center;
  border-top: 1px solid var(--border);
  background: var(--bg-subtle);
}

.notification-footer a {
  color: var(--primary);
  font-size: 13px;
  font-weight: 500;
  text-decoration: none;
}

.notification-footer a:hover {
  text-decoration: underline;
}

.notification-empty {
  padding: 48px 24px;
  text-align: center;
  color: var(--muted);
}

.notification-empty svg {
  width: 40px;
  height: 40px;
  margin-bottom: 12px;
  opacity: 0.4;
}

.notification-empty p {
  margin: 0;
  font-size: 14px;
}

/* All Notifications Modal */
#notificationsModal {
  position: fixed;
  inset: 0;
  background: rgba(15, 23, 42, 0.5);
  backdrop-filter: blur(4px);
  display: none;
  align-items: center;
  justify-content: center;
  padding: 20px;
  z-index: 100000;
}

.notifications-modal-content {
  background: #ffffff;
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-xl);
  max-width: 480px;
  width: 100%;
  max-height: 70vh;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  animation: modalSlideIn 0.25s ease-out;
}

.notif-modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 18px 20px;
  border-bottom: 1px solid var(--border);
}

.notif-modal-header h3 {
  margin: 0;
  font-size: 16px;
  font-weight: 600;
  color: var(--text);
}

.notif-modal-close {
  background: transparent;
  border: none;
  color: var(--muted);
  width: 28px;
  height: 28px;
  border-radius: var(--radius);
  font-size: 20px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.15s;
}

.notif-modal-close:hover {
  background: var(--bg-subtle);
  color: var(--text);
}

.notif-modal-body {
  flex: 1;
  overflow-y: auto;
  max-height: 400px;
}

.notif-modal-footer {
  display: flex;
  justify-content: flex-end;
  gap: 8px;
  padding: 12px 20px;
  border-top: 1px solid var(--border);
  background: var(--bg-subtle);
}

.notif-modal-footer .btn {
  font-size: 13px;
  padding: 8px 14px;
}

.notification-item-full {
  display: flex;
  gap: 12px;
  padding: 14px 20px;
  border-bottom: 1px solid var(--border);
  transition: background 0.15s;
}

.notification-item-full:last-child {
  border-bottom: none;
}

.notification-item-full:hover {
  background: var(--bg-subtle);
}

.notification-item-full.unread {
  background: #f0f9ff;
  border-left: 3px solid var(--primary);
  padding-left: 17px;
}

.notification-content-full {
  flex: 1;
  min-width: 0;
}

.notification-item-full .notification-title {
  font-size: 13px;
  font-weight: 600;
  color: var(--text);
  margin-bottom: 4px;
}

.notification-message-full {
  font-size: 12px;
  color: var(--muted);
  line-height: 1.5;
  margin: 4px 0 6px;
}

.notification-meta {
  display: flex;
  gap: 10px;
  font-size: 11px;
  color: var(--muted);
  align-items: center;
}

.notification-type {
  text-transform: capitalize;
  background: var(--bg-subtle);
  padding: 2px 8px;
  border-radius: var(--radius);
  font-weight: 500;
  font-size: 10px;
  color: var(--muted);
}

.notification-actions {
  display: flex;
  flex-shrink: 0;
  align-items: flex-start;
}

.notif-action-btn {
  background: none;
  border: none;
  padding: 6px;
  cursor: pointer;
  color: var(--muted);
  border-radius: var(--radius);
  transition: all 0.15s;
  opacity: 0;
}

.notification-item-full:hover .notif-action-btn {
  opacity: 1;
}

.notif-action-btn:hover {
  background: #fee2e2;
  color: #dc2626;
}

.notif-action-btn svg {
  width: 16px;
  height: 16px;
}

/* Toast Notifications */
.toast-container {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 50000;
  display: flex;
  flex-direction: column;
  gap: 12px;
  pointer-events: none;
}

.toast {
  display: flex;
  align-items: flex-start;
  gap: 12px;
  padding: 16px 18px;
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  box-shadow: var(--shadow-xl);
  min-width: 320px;
  max-width: 420px;
  animation: toastSlideIn 0.3s ease-out;
  pointer-events: auto;
}

.toast.critical {
  border-left: 4px solid var(--danger);
  background: linear-gradient(135deg, #fff 0%, #fef2f2 100%);
}

.toast.high {
  border-left: 4px solid var(--warn);
  background: linear-gradient(135deg, #fff 0%, #fffbeb 100%);
}

.toast.medium {
  border-left: 4px solid var(--primary);
  background: linear-gradient(135deg, #fff 0%, #eff6ff 100%);
}

.toast.low {
  border-left: 4px solid var(--muted);
}

@keyframes toastSlideIn {
  from {
    opacity: 0;
    transform: translateX(100%);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes toastSlideOut {
  from {
    opacity: 1;
    transform: translateX(0);
  }
  to {
    opacity: 0;
    transform: translateX(100%);
  }
}

.toast-icon {
  width: 24px;
  height: 24px;
  flex-shrink: 0;
}

.toast-content {
  flex: 1;
  min-width: 0;
}

.toast-title {
  font-weight: 600;
  font-size: 13px;
  color: var(--text);
  margin-bottom: 4px;
}

.toast-message {
  font-size: 12px;
  color: var(--muted);
  line-height: 1.4;
}

.toast-close {
  background: none;
  border: none;
  cursor: pointer;
  padding: 4px;
  color: var(--muted);
  border-radius: 4px;
  transition: all var(--transition-fast);
}

.toast-close:hover {
  background: var(--bg-subtle);
  color: var(--text);
}

.toast-close svg {
  width: 16px;
  height: 16px;
}

/* Notification Settings Section */
.notification-settings {
  display: grid;
  gap: 20px;
}

.notification-setting-row {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 16px 0;
  border-bottom: 1px solid var(--border-light);
}

.notification-setting-row:last-child {
  border-bottom: none;
}

.notification-setting-info {
  flex: 1;
}

.notification-setting-info label {
  font-weight: 600;
  font-size: 14px;
  color: var(--text);
  display: block;
  margin-bottom: 4px;
}

.notification-setting-info p {
  font-size: 12px;
  color: var(--muted);
  margin: 0;
}

.notification-setting-control {
  flex-shrink: 0;
  margin-left: 20px;
}

/* Toggle Switch */
.toggle {
  position: relative;
  display: inline-block;
  width: 44px;
  height: 24px;
}

.toggle input {
  opacity: 0;
  width: 0;
  height: 0;
}

.toggle-slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--border);
  transition: var(--transition);
  border-radius: 24px;
}

.toggle-slider:before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  transition: var(--transition);
  border-radius: 50%;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.toggle input:checked + .toggle-slider {
  background-color: var(--primary);
}

.toggle input:checked + .toggle-slider:before {
  transform: translateX(20px);
}

/* Duplicate Detection Modal */
.duplicate-comparison {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin: 20px 0;
}

.duplicate-card {
  padding: 16px;
  background: var(--bg-subtle);
  border-radius: var(--radius);
  border: 1px solid var(--border-light);
}

.duplicate-card label {
  font-size: 11px;
  font-weight: 600;
  text-transform: uppercase;
  color: var(--muted);
  letter-spacing: 0.5px;
  display: block;
  margin-bottom: 12px;
}

.duplicate-card-content {
  font-size: 13px;
  color: var(--text);
  line-height: 1.6;
}

.duplicate-card-content p {
  margin: 0 0 8px 0;
}

.duplicate-card-content strong {
  color: var(--text);
}

.duplicate-score {
  margin-top: 16px;
  padding: 14px 16px;
  background: #fef3c7;
  border: 1px solid #fcd34d;
  border-radius: var(--radius);
  display: flex;
  align-items: center;
  gap: 10px;
}

.duplicate-score svg {
  width: 18px;
  height: 18px;
  color: #d97706;
}

.duplicate-score-text {
  font-size: 13px;
  font-weight: 600;
  color: #92400e;
}

.duplicate-factors {
  margin-left: auto;
  font-size: 12px;
  color: #b45309;
}

/* Responsive for notifications */
@media (max-width: 480px) {
  .notification-dropdown {
    width: calc(100vw - 32px);
    right: -8px;
  }

  .toast-container {
    left: 16px;
    right: 16px;
  }

  .toast {
    min-width: auto;
    max-width: none;
  }

  .duplicate-comparison {
    grid-template-columns: 1fr;
  }
}

