<!doctype html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Login • International Event Management System</title>
  <link rel="stylesheet" href="/styles.css" />
</head>

<body>
  <div class="login-layout" style="flex-direction:column;">
    <img src="/banner.png" alt="University Banner"
      style="max-width:420px; width:100%; height:auto; margin-bottom:0; display:block; border-radius:var(--radius-lg) var(--radius-lg) 0 0;">
    <div class="login-card" style="margin-top:0; border-radius:0 0 var(--radius-xl) var(--radius-xl);">
      <div style="text-align:center; margin-bottom:32px;">
        <img src="/logo.jpg" alt="Logo"
          style="width:72px; height:72px; margin:0 auto 16px auto; display:block; border-radius:var(--radius-lg); box-shadow:var(--shadow);">
        <p class="h1" style="font-size:22px; margin-bottom:8px;">Welcome Back</p>
        <p class="sub" style="font-size:14px;">Sign in to the Event Management System</p>
      </div>

      <form id="loginForm">
        <div style="display:flex; flex-direction:column; gap:20px;">
          <div>
            <label style="margin-bottom:8px;">Username</label>
            <input name="username" required placeholder="Enter your username"
              style="padding:14px 16px; font-size:15px;" />
          </div>
          <div>
            <div style="display:flex; justify-content:space-between; align-items:center;">
              <label style="margin-bottom:8px;">Password</label>
            </div>
            <div class="pw-wrap" style="position:relative;">
              <input id="pw" name="password" type="password" required placeholder="Enter your password"
                style="padding:14px 16px; font-size:15px;" />
              <button id="togglePw" type="button"
                style="position:absolute; right:14px; top:50%; transform:translateY(-50%); background:none; border:none; color:var(--primary); font-size:13px; cursor:pointer; font-weight:600;">
                Show
              </button>
            </div>
          </div>
        </div>

        <div style="margin-top:28px;">
          <button class="btn primary" type="submit" style="width:100%; padding:16px; font-size:16px;">
            Sign In
          </button>
        </div>

        <p id="msg" class="msg" style="text-align:center; margin-top:16px;"></p>
      </form>
    </div>
  </div>

  <script src="/shared.js"></script>
  <script>
    requireHttp();

    (async () => {
      const r = await api("/api/me");
      const data = await r.json();
      if (!data.user) return;
      location.href = data.user.role === "admin" ? "/admin.html" : "/counsellor.html";
    })();

    document.getElementById("togglePw").addEventListener("click", () => {
      const pw = document.getElementById("pw");
      const btn = document.getElementById("togglePw");
      const hidden = pw.type === "password";
      pw.type = hidden ? "text" : "password";
      btn.textContent = hidden ? "Hide" : "Show";
    });

    document.getElementById("loginForm").addEventListener("submit", async (e) => {
      e.preventDefault();
      const msg = document.getElementById("msg");
      msg.textContent = ""; msg.className = "msg";

      const fd = new FormData(e.target);
      const body = { username: fd.get("username"), password: fd.get("password") };

      const r = await fetch("/api/login", { method: "POST", headers: { "Content-Type": "application/json" }, body: JSON.stringify(body) });
      const data = await r.json();
      if (!r.ok) { msg.className = "msg err"; msg.textContent = data.error || "Login failed"; return; }

      setToken(data.token);
      const meR = await api("/api/me");
      const me = await meR.json();
      if (!me.user) { clearToken(); msg.className = "msg err"; msg.textContent = "Token could not be verified."; return; }

      msg.className = "msg ok"; msg.textContent = "Logged in. Redirecting…";
      location.href = me.user.role === "admin" ? "/admin.html" : "/counsellor.html";
    });
  </script>
</body>

</html>